// main: ../style.less
.about {
    margin: 12.4rem 0;
    @media @tablet {
        margin: 5rem 0;
    }
    @media @mobile-sm {
        margin: 4rem 0;
    }


}
.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}
.about__photo {
    width: 50%;
    position: relative;
    img {
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 2;
    }
    &:before {
        content: "";
        display: block;
        width: 414px;
        height: 414px;
        background-color: #efefef;

        position: absolute;
        bottom: 0;
        left: 1.5rem;
        z-index: 1;
    }
    @media @tablet {
         width: 100%;
         order: 2;
        &:before {
            width: 80%;
            height: 80%;
            left: 0;
        }
        img {
            position: relative;
            margin: 0 auto;
        }
    }
}
.about__content {
    width: 50%;
    padding-left: 4rem;
    margin-top: 3.6rem;
    @media @tablet {
         width: 100%;
        order: 1;
         margin-bottom: 5rem;
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    @media @mobile-sm {
        padding-left: 0;
    }
}
.about__title {
    font-size: 4.5rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    @media @notebook {
        font-size: 3.5rem;
    }
    @media @mobile {
        font-size: 3rem;
    }
}
.about__bigtitle {
    font-size: 9.2rem;
    color: #efefef;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    @media @notebook {
        font-size: 6rem;
    }
    @media @mobile-sm {
        font-size: 5rem;
    }
}
.about__text {
    margin-bottom: 4rem;
    font-size: 1.2rem;
    color: @gray;
    line-height: 2;
    font-weight: 200;
}

