// main: ../style.less
.articles {
    display: flex;
    flex-wrap: wrap;
    margin : 0 -1.5rem;
}
.articles__item {
    margin-bottom: 2rem;
}
.articles__col {
    width: 33.33333%;
    padding: 0 1.5rem;
}

.articles__title {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.articles__cat {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: @black;
    line-height: 3.4rem;
    margin-bottom: 1rem;
}
.articles__text {
    color: #717072;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2.4rem;
}
.articles__header {
    position: relative;
    margin-bottom: 1.4rem;
}
.articles__content {
    margin-bottom: 3rem;
}
.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 77px;
    height: 77px;
    color: @white;
    background-color: @black;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.articles__more {
    display: block;
    width: 100%;
    text-align: right;
    margin-right: 1.5rem;
    font-size: 1.4rem;

    text-decoration: none;
    color: @gray;
    &:hover {
        text-decoration: underline;
    }
}
