// main: ../style.less
.btn {

    display: inline-block;
    vertical-align: top;
    text-align: center;

    padding: 1.05em 1.7em;
    min-width: 170px;
    border: 1px solid @gray;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 1.1;
    cursor: pointer;
    color: @gray;
    background-color: @white;
    transition: color .2s linear, background .2s linear, box-shadow .2s linear;
    &:focus {
        outline: none;
    }
    &:hover {
        color: @white;
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 25%);
    }
    + .btn {
        margin-left: 1rem;
    }
    /* Modificators */
    &--sm {
         font-size: 1.4rem;
         font-weight: 700;
         border-width: 2px;
    }
}

