// main: ../style.less
.contact {
    display: flex;
    background: url(https://www.fillmurray.com/477/700) right center no-repeat;
}
.contact__left {
    width: 47%;
    padding: 3rem;
}

.contact__info {
    font-size: 1.4rem;
    font-weight: 300;
    color: @black;
    list-style: none;
}
.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.contact__icon {
    width: 12px;
    height: 12px;
    margin-right: 1rem;
}
