// main: ../style.less
.footer {
    padding: 1.6rem 0;
    background-color: @black;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
}
.footer__credits {
    display: flex;
    align-items: center;
}
.footer__copyright {
    font-size: 1.4rem;
    color:#bbbbcc;
    padding-right: 1.6rem;
    border-right: 1px solid #3d3b3d;
    margin-right: .7rem;
}
.footer__social {
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
        margin-right: .4rem;
        &:hover .footer__icon {
          fill : @black;
          background-color: #bbbbcc;
        }
    }
}
.footer__icon {
    fill : #bbbbcc;
    background-color: @black;
    width: 3.1rem;
    height: 3.1rem;
}
.footer__nav {
    display: flex;
    align-items: center;
    font-size:  1.4rem;
    color: @gray-light;
}
.footer__nav-link {
    color: @gray-light;
    margin-left: 1.5rem;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &--btn {
        text-transform: uppercase;
        border: 1px solid @gray-light;
        border-radius: 2rem;
        padding: .6rem 2rem;
        transition: background .2s linear, border .2s linear, color .2s linear;
        &:hover{
            background-color:@white;
            border-color: @white;
            color: @black;
            text-decoration: none;
        }
    }
}
