// main: ../style.less
.form__group {
    margin-bottom: 2.7rem;
}
.form__label {
    display: inline-block;
    margin-bottom: .9rem;

    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
}
.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 2rem 2.7rem;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2;

    border: 1px solid fade(#707070, 30%);
    border-radius: 2.7rem;
    transition: border .2s linear;
    &:focus {
        outline: 0;
        border-color: #267fcb;
    }
    &::placeholder {
        color: @black;
        font-weight: 300;
    }
}
.form__textarea {
    height: 200px;
    resize: none;
}
