// main: ../style.less
.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%,0);
}
.modal-work__content {
    width: 35%;
    padding: 5rem 10rem 1.5rem 2.6rem;
}
.modal-work__header {
    margin-bottom: 3.3rem;
}
.modal-work__title {
    margin-bottom: .5rem;
    font-size: 3.5rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}
.modal-work__info {
    font-size: 1.8rem;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-divider {
    margin: 0 1.5rem;
}
.modal-work__client {
    margin-bottom: 3.3rem;
}
.modal-work__client-title {
    margin-bottom: .3rem;
    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}
.modal-work__client-company {
    font-size: 1.4rem;
    font-style: italic;
    color: @gray;
}
.modal-work__text {
    margin-bottom: 13rem;
    font-size: 1.2rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
