// main: ../style.less
.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 1.5rem;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: fade(@black, 80%);
    overflow: auto;
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    color: @black;
    position: relative;
    transform: rotateX(90deg);
    transition: transform .2s linear;
    &--sm {
        max-width: 900px;
    }
    @media @mobile {
        margin-top: 10rem;
    }
}
.modal__close {
    width: 37px;
    height: 37px;
    border: 0;
    padding: 0;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
    z-index: 1;
    transition: transform .2s linear;
    & svg {
        width: 37px;
        height: 37px;
    }
    &:focus {
        outline: none;
    }
     &:hover {
        transform: rotate(90deg);
    }
}
.modal__content {
    padding: 7.5rem 1rem;
}
.modal__title {
    margin-bottom: 5.4rem;
    font-size: 4.5rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    @media @mobile {
        font-size: 3.5rem;
    }
}
.modal__subtitle {
    font-size: 1.6rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
}

