// main: ../style.less
.news {
    margin: 23rem 0 12rem;
}
.news__header {
    text-align: center;
    margin-bottom: 5.6rem;
}
.news__title {
    color: @black;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 3.2rem;
    text-transform: uppercase;
    padding-bottom: 1.4rem;
}
.news__text {
    color: @gray-light;
    font-size: 1.8rem;
    font-weight: 300;
}
