// main: ../style.less
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3rem 3rem;
}
.portfolio__col {
    padding: 1.5rem;
    flex-basis: 33.3333%;

    @media @mobile {
        flex-basis: 50%;
    }
    @media @mobile-sm {
         flex-basis: 100%;
         margin-left: 1.5rem;
    }
}
.hide {
    display: none;
}
