// main: ../style.less
.reviews {
    background: #332f30 url("../images/reviews-bg.png") center no-repeat;
    background-size: cover;
    padding: 7.1rem 0 8.1rem 0;
}
.reviews__text {
    color: @white;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.2;
    text-align: center;
}
.reviews__item {
    width: 100%;
    max-width: 804px;
    margin: 0 auto;
}
