// main: ../style.less
.social {
    margin-bottom: 42px;
    display: flex;
    flex-wrap: wrap;
}
.social__link {
    text-decoration: none;
    margin-right: 12px;
    transition: transform .2s linear;
    &:hover {
        transform: translateY(-5px);
    }
}
.social__link img {
    width: 4.1rem;
    height: 4.1rem;
}
