// main: ../style.less
.timeline {
    display: flex;
    margin: 6.3rem auto;
    max-width: 768px;
    width: 100%;
    position: relative;
    &:after {
        content: "";
        width: 1px;
        height: 100%;
        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.timeline__col {
    width: 50%;
}
.timeline__title {
    margin-bottom: 3.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    &--right {
        text-align: right;
        padding-right: 3.2rem;
    }
    &--left {
        padding-left: 3.2rem;
    }
}
