// main: ../style.less
.user {
    display: flex;
}
.user__avatar {
    width: 57px;
    height: 57px;
    img {
        border-radius: 50%;
    }
}
.user__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: .9rem;
}
.user__name {
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: 700;
    color: @black;
    margin-bottom: .3rem;
}
.user__prof {
    font-size: 1.2rem;
    color: fade(@black, 70%);
}
