// main: ../style.less
.works {
    padding: 4rem 0;
}
.works__nav {
    display: flex;
    justify-content: center;
     margin-bottom: 2rem;
}
.works__nav-link {
    font-size: 1.2rem;
    color: @gray;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    + .works__nav-link {
        margin-left: 3rem;
    }
}
