// main: ../style.less
.about {
    padding-top: 13rem;
    position: relative;
}
.about__flower-left {
    position: absolute;
    left: 17%;
    top: 0;
    z-index: -1;
}
.about__flower-right {
    position: absolute;
    right: 10rem;
    top: 50%;
    z-index: -1;
}
.about__inner {
    padding-left: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.about__ico {
    margin: 0 auto;
    width: 84px;
    height: 70px;
}

.about__suptitle {
    margin-top: 3.5rem;
    color: @gray;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about__title {
    margin: 2.4rem 0 3rem;
    color: @black;
    font-family: Rufina;
    font-size: 4.2rem;
    font-weight: 700;
}

.about__text {
    margin: 0 auto;
    max-width: 856px;
    padding-bottom: 5rem;
    color: @gray;
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 28px;
  //  letter-spacing: -.1px;
}
