// main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding: 1.05em 1.7em;
    min-width: 170px;
    border: 0;
    border-radius: 30px;
    text-decoration: none;
    font-family: Roboto;
    font-size: 1.4rem;
    line-height: 1.7;
    cursor: pointer;
    color: @white;
    background-color: @pink;
    transition: color .2s linear, background .2s linear, box-shadow .2s linear;
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: #ff002d;
        box-shadow: 2px 2px 10px fade(#000, 25%);
    }
    + .btn {
        margin-left: 1rem;
    }
    /* Modificators */
    &--sq {
         border-radius: 0;
    }
    &--sm {
        padding: .85em 1.7em;
        min-width: 140px;
    }
}
