// main: ../style.less
.burger {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    right: 24px;
    top: 24 px;
    z-index: 1;
}
.burger:focus {
    outline: 0;
}
.burger.active .burger__item{
    background: none;
}
.burger__item{
    display: block;
    width: 100%;
    height: 3px;
    background-color: @black;
    transition: background .5s linear;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    &:before, &:after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: @black;
        position: absolute;
        left: 0;
        transition: transform .5s linear;
    }
    &:before {
        top: -8px;
        transform-origin: left top;
    }
    &:after {
        bottom: -8px;
        transform-origin: left bottom;
}
}
.burger.active .burger__item:before{
    transform-origin: left top;
    transform: rotate(45deg) translateY(-3px);
}
.burger.active .burger__item:after{
    transform-origin: left bottom;
    transform: rotate(-45deg) translateY(3px);
}

@media @mobile {
    .burger {
        display: block;
    }
}
