// main: ../style.less
.contact__inner {
    display: flex;
}
.contact__info {
    padding-top: 2rem;
    width: 100%;
    max-width: 390px;
}
.contact__item {
    display: flex;
    margin-bottom: 4.7rem;

}
.contact__ico {
    width: 50px;
    height: 50px;
    margin-right: 3rem;
}
.contact__text {
    color: @gray;
    font-family: Roboto;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
}
.contact__group {
    margin-bottom: 2rem;
}
.contact__input {
    width: 554px;
    padding: 15px 20px;
    font-family: Roboto;
    font-size: 1.2rem;
    color: #999999;
    border: 1px solid #e3e6ea;
    background-color: #ffffff;
    text-transform: uppercase;
    &--note {
        margin-bottom: 3rem;
        height: 150px;
    }
}
