// main: ../style.less
.fixed__greenery {
    position: fixed;
    left: -175px;
    top: 144px;
    z-index: 1;
    @media @mobile-sm {
        display: none;
    }
}
.fixed__flower-big {
    position: fixed;
    left: 326px;
    top: 922px;
    z-index: 1;
    @media @notebook {
        left: 160px;
    }
    @media @tablet {
        left: 110px;
    }
    @media @mobile {
        left: 60px;
    }
    @media @mobile-sm {
        display: none;
    }
}
.fixed__flower-sm {
    position: fixed;
    right: 131px;
    top: 1163px;
    z-index: 1;
     @media @mobile {
        right: 60px;
    }
     @media @mobile-sm {
        display: none;
    }
}
