// main: ../style.less
.footer {
    margin-top: 5.5rem;
    padding: 15.1rem 0 10rem;
    background-color: #fff9f8;
}
.footer__logo {
    position: relative;
    width: 120px;
    margin: 0 auto;
}
.footer__pic {
    position: absolute;
    left: 31px;
    bottom: 39px;
    z-index: 1;
}

.footer__name {
    color: @black;
    font-family: "Playfair Display";
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 3px;
}
.footer-nav {
    padding: 3.5rem 0 4.5rem;
    width: 100%;
    max-width: 563px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    & a {
        letter-spacing: 1.4px;
    }
}
.footer__social {
    text-align: center;
}
.footer__link {
    display: inline-block;
    padding: 0 14px;
    position: relative;
    &:after {
        content: "";
        width: 1px;
        height: 100%;
       background-color: #3a414e;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    &:last-child:after {
         display: none;
    }
    &:hover .footer__icon {
        fill: @pink;
    }
}
.footer__icon {
    width: 13px;
    height: 13px;
    fill: #3a414e;
    transition: fill .2s linear;
}
.footer__copyright {
    padding-top: 4.2rem;
    text-align: center;
    color: #888888;
    font-family: Roboto;
    font-size: 1.3rem;
    text-transform: uppercase;
}


@media @tablet {
    .footer{
        padding: 6rem 0 4rem;
    }
}
@media @mobile-sm {
    .footer-nav .nav__link {
        font-size: 1.2rem;
        letter-spacing: 0;
        margin: 0;
    }
}


