// main: ../style.less
.form__field {
    display: flex;
    margin-bottom: 4.7rem;
}
.form__col {
    padding: 115px 10px 0;
}
.form__input {
    display: block;
    width: 320px;
    padding: 15px 3px;
    border: none;
    border-bottom: 1px solid rgba(38, 58, 65, .2);
    outline: none;
    color: #999999;
    background-color: #fff9f8;
    font-family: Roboto;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
    &::-webkit-calendar-picker-indicator {
        color: transparent;
        opacity: 1;
        background: url(../images/calendar.svg) no-repeat center;
        background-size: contain;
        cursor: pointer;
    }
    &--note {
        width: 662px;
        margin-left: 13px;
    }
}
input[type=date]::-webkit-inner-spin-button { display: none;}

@media @notebook {

}
@media @tablet {
    .form__input {
        &--note {
        width: 320px;
       }
    }
    .form__field {
        flex-direction: column;
        align-items: center;
    }
    .form__col {
         padding: 0 10px;
    }
}
@media @mobile {

}
@media @mobile-sm {
     .form__input {
        width: 280px;
         &--note {
        width: 280px;
       }
    }
}
