// main: ../style.less
.header {
    width: 100%;
    padding: 7rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

    &.fixed {
        position: fixed;
        z-index: 1000;
        background-color: @white;
        padding: 4.7rem 0 1rem;
        top: 0;
        box-shadow: 0 15px 30px rgba(48, 56, 59, 0.1);
}
}

.header__inner {
    width: 100%;
    max-width: 750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    position: relative;
}
.header__ico {
    position: absolute;
    left: 31px;
    bottom: 39px;
    z-index: 1;
}

.header__name {
    color: @black;
    font-family: "Playfair Display";
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 3px;
}

@media @mobile {
    .header__inner {
    }
}
