// main: ../style.less
.intro {
    padding: 10rem 0;
    background: url(../images/bg-intro.png) center repeat;
//    background: url(../images/flowers-bg.png) left top no-repeat;
}
.intro__next {
    width: 12px;
    height: 12px;
    fill: @black;
}
