// main: ../style.less
.nav {
    display: flex;
    justify-content: space-between;
}

.nav__link {
    margin-left: 4.85rem;
    padding-top: .8rem;
    color: @black;
    font-family: Roboto;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    &:first-child {
        margin-left: 0;
    }
    &:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #333;
        position: absolute;
        left: 0;
        bottom: -1px;
        transform: scale(0);
        transition: transform .2s ease-out;
    }
    &:focus {
        outline: none;
    }
    &:hover {
        &:after {
            transform: scale(1);
        }
    }
}

@media @mobile {
    .nav {
        display: none;
    }
}
