// main: ../style.less
.prog__content {
    margin: 0 -15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.proc__item {
    width: 33%;
    border: 1px solid #e3e6ea;
    text-align: center;

}
.proc__image {
    padding: 2rem;
}
.proc__info {
    text-align: center;
    padding-bottom: 7rem;
}
.proc__title {

}
.proc__text {

}
