// main: ../style.less
.section {
    padding: 7rem 0;
}
.section__header {
    width: 100%;
    max-width: 651px;
    padding-bottom: 7rem;
    text-align: center;
    margin: 0 auto;
}
.section__title {
    font-family: Rufina;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 2.1rem;
}
.section__text {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    line-height: 27px;
    color: @gray;
}
@media @notebook {

}
@media @tablet {

}
@media @mobile {

}
@media @mobile-sm {

}
