// main: ../style.less
.team__content {
    display: flex;
    justify-content: space-between;
}

.team__item {
    width: 33%;
    position: relative;
}
.team__info {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
