// main: ../style.less
.testmonial {
    background-color: #fff9f8;
    margin-top: 7rem;
    margin-bottom: 7rem;
    padding-top: 13.7rem;
    padding-bottom: 20rem;
}
.test__header {
    margin-bottom: 4rem;
}
.test__ico {
    margin: 0 auto;
}

.test__item {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.test__text {
    margin-bottom: 4.4rem;
    max-width: 967px;
    text-align: center;
    font-family: Rufina;
    font-size: 1.8rem;
    line-height: 35px;
    letter-spacing: .2px;
}
.test__userpic {

    margin-bottom: 2.6rem;
    border-radius: 50%;
}
.test__sign {
    color: #263a41;
    font-family: Rufina;
    font-size: 22px;
    font-weight: 400;
    & span {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
    }
}

@media @mobile {
    .testmonial {
        padding: 0 2rem;
    }
}
@media @mobile-sm {
    .test__text {
        line-height: 25px;
    }
}
