// main: ../style.less
.treatment {
    display: flex;
}
.treatment__item {
    width: 25%;
    border-right: 5px solid @white;
    position: relative;
    background: @pink;
    &:last-child {
        border-right: none;
    }
     &:hover {
         .treatment__photo {
            opacity: 0;
         }
         .treatment__info {
             opacity: 1;
         }

    }
}
.treatment__photo {
    width: 100%;
    transition: opacity .2s linear;
}
.treatment__info {
    opacity: 0;
    transition: opacity .2s linear;
    position: absolute;
    color: @white;
    font-family: Rufina;
    font-size: 2.2rem;
    font-weight: 700;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%,0);
    text-align: center;

}
.treatment__text {
    padding-top: 1.3rem;
}
