// compress: true
@import "vars";
html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: @black;
    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1.5rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: 0 auto;
}


/* Blocks */
@import "blocks/intro";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/btn";
@import "blocks/about";
@import "blocks/treatment";


/* Helpers */
@import "helpers";
