<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codifun</title>
    <style>
        h1 {
            color: blue;
            text-decoration: bold;
            text-align: center;
        }
        div > p {
            color: green;
            text-decoration: underline;
        }
        div + p {
            color: red;
        }
        div ~ p {
            background-color: yellow;
        }
        .block1 {
            background-color: green;
            width: 100%;
            height: 300px;
            position: relative;
        }
        .block2 {
            background: linear-gradient(to bottom, #b92b27,#1565c0);
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h1>CODIFUN - Educational Game for Youth</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed saepe facilis a molestiae beatae, fugit ipsam quam, earum animi aut ducimus explicabo harum ratione blanditiis unde distinctio iusto amet atque!
        </p>
        <span><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam deserunt adipisci dolore labore ullam nemo sed, veniam reiciendis, quasi, quos ipsam facere. Cumque quisquam, facilis eius mollitia velit ducimus!
        </p></span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam possimus minima amet explicabo eos qui repellendus fugiat quam, sequi delectus nam officiis corporis harum aut perferendis quae consectetur laudantium nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur amet modi, dolor, officia illum nihil. Obcaecati repellendus nihil fugiat molestiae, blanditiis quidem omnis veniam delectus reprehenderit. Nobis, nihil, mollitia? Impedit!</p>
    <div class="block1">
        <div class="block2"></div>
    </div>
</body>
</html>
